<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Dotvim by kgust</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Dotvim</h1>
        <h2>My new ViM configuration files.</h2>

        <section id="downloads">
          <a href="https://github.com/kgust/dotvim/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/kgust/dotvim/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/kgust/dotvim" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="dotvim" class="anchor" href="#dotvim"><span class="octicon octicon-link"></span></a>dotvim</h1>

<p>My Vundle ViM configuration files.</p>

<p>I am primarily a PHP, HTML5 and Javascript developer.  I rebuilt my vim configuration files using Vundle instead of pathogen.  I've also stripped out everything not directly related to my daily tasks.</p>

<p>I'm putting them on GitHub for everyone to copy and enjoy.  Most of the bundles from my old configuration are still there—commented out—in repos.vim.</p>
      </section>
    </div>

    
  </body>
</html>
